#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/cudd-3.0.0/config.h

../lib/cudd-3.0.0/cplusplus/cuddObj.hh
cstdio
-
string
-
vector
-
cudd.h
../lib/cudd-3.0.0/cplusplus/cudd.h

../lib/cudd-3.0.0/cudd/cudd.h
inttypes.h
-
cplusplus/cuddObj.hh
-

../lib/cudd-3.0.0/epd/epd.h

../lib/cudd-3.0.0/mtr/mtr.h
stdio.h
-

../lib/cudd-3.0.0/st/st.h

../lib/gmp-6.3.0/gmpxx.h
iosfwd
-
cstring
-
limits
-
utility
-
algorithm
-
string
-
stdexcept
-
cfloat
-
gmp.h
-
type_traits
-

/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
cstdio
-
string
-
vector
-
cudd.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cudd.h

/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
math.h
-
config.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/config.h
st.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/st.h
mtr.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/mtr.h
epd.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/epd.h
cudd.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cudd.h

/mnt/e/7.EDA_Competation/Project/lib/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/mnt/e/7.EDA_Competation/Project/src/implementation/OutPutToJson.cpp
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/OutPutToJson.h
/mnt/e/7.EDA_Competation/Project/src/interface/OutPutToJson.h
../interface/OutputToDot.h
/mnt/e/7.EDA_Competation/Project/src/interface/OutputToDot.h
../interface/Sampling.h
/mnt/e/7.EDA_Competation/Project/src/interface/Sampling.h
fstream
-
string
-

/mnt/e/7.EDA_Competation/Project/src/interface/ArithmeticOperations.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/Util.h
/mnt/e/7.EDA_Competation/Project/src/interface/Util.h
../interface/BitOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/BitOperations.h
../interface/RelationalOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/RelationalOperations.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h
algorithm
-

/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/CalculateConstrains.h
/mnt/e/7.EDA_Competation/Project/src/interface/CalculateConstrains.h

/mnt/e/7.EDA_Competation/Project/src/interface/BitOperations.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h

/mnt/e/7.EDA_Competation/Project/src/interface/CalculateConstrains.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/ArithmeticOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/ArithmeticOperations.h
../interface/BitOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/BitOperations.h
../interface/LogicOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/LogicOperations.h
../interface/RelationalOperations.h
/mnt/e/7.EDA_Competation/Project/src/interface/RelationalOperations.h

/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../../lib/json.hpp
/mnt/e/7.EDA_Competation/Project/lib/json.hpp
iostream
-
fstream
-
string
-

/mnt/e/7.EDA_Competation/Project/src/interface/LogicOperations.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h
string
-

/mnt/e/7.EDA_Competation/Project/src/interface/OutPutToJson.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../../lib/json.hpp
/mnt/e/7.EDA_Competation/Project/lib/json.hpp
iostream
-
fstream
-
string
-

/mnt/e/7.EDA_Competation/Project/src/interface/OutputToDot.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h

/mnt/e/7.EDA_Competation/Project/src/interface/RelationalOperations.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h

/mnt/e/7.EDA_Competation/Project/src/interface/Sampling.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h
random
-
fstream
-
ostream
-
gmp-6.3.0/gmpxx.h
-

/mnt/e/7.EDA_Competation/Project/src/interface/Util.h
../../lib/cudd-3.0.0/cplusplus/cuddObj.hh
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cplusplus/cuddObj.hh
../../lib/cudd-3.0.0/cudd/cuddInt.h
/mnt/e/7.EDA_Competation/Project/lib/cudd-3.0.0/cudd/cuddInt.h
../interface/BDDVector.h
/mnt/e/7.EDA_Competation/Project/src/interface/BDDVector.h
../interface/InputFileParse.h
/mnt/e/7.EDA_Competation/Project/src/interface/InputFileParse.h

